<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />













<meta name="description" content="-XX:+printGC可以打印GC的简要信息[GC 4790K-&amp;gt;374K(15872K), 0.0001606 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001474 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001563 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001682 secs]">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM参数配置">
<meta property="og:url" content="http://fupinyou.com/2016/09/04/JVM参数配置/index.html">
<meta property="og:site_name" content="加速度猫">
<meta property="og:description" content="-XX:+printGC可以打印GC的简要信息[GC 4790K-&amp;gt;374K(15872K), 0.0001606 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001474 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001563 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001682 secs]">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/0f5a5550-9611-4a5f-a684-2a50caf9a7fa.jpg">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/fba83cb4-8331-4f03-8c32-63c7e1ae9fc4.jpg">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/5ccaf75e-95c8-4fa3-a89a-7b8eb31f2784.jpg">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/c4e13fe5-7496-4d7c-808d-10de24e95569.jpg">
<meta property="og:updated_time" content="2016-09-04T12:14:06.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM参数配置">
<meta name="twitter:description" content="-XX:+printGC可以打印GC的简要信息[GC 4790K-&amp;gt;374K(15872K), 0.0001606 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001474 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001563 secs][GC 4790K-&amp;gt;374K(15872K), 0.0001682 secs]">
<meta name="twitter:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/0f5a5550-9611-4a5f-a684-2a50caf9a7fa.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JVM参数配置 | 加速度猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">加速度猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM参数配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T17:15:13+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/JVM参数配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/JVM参数配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XX-printGC"><a href="#XX-printGC" class="headerlink" title="-XX:+printGC"></a>-XX:+printGC</h2><h3 id="可以打印GC的简要信息"><a href="#可以打印GC的简要信息" class="headerlink" title="可以打印GC的简要信息"></a>可以打印GC的简要信息</h3><p>[GC 4790K-&gt;374K(15872K), 0.0001606 secs]<br>[GC 4790K-&gt;374K(15872K), 0.0001474 secs]<br>[GC 4790K-&gt;374K(15872K), 0.0001563 secs]<br>[GC 4790K-&gt;374K(15872K), 0.0001682 secs]<br><a id="more"></a></p>
<h2 id="XX-PrintGCDetails"><a href="#XX-PrintGCDetails" class="headerlink" title="-XX:+PrintGCDetails"></a>-XX:+PrintGCDetails</h2><h3 id="打印GC详细信息"><a href="#打印GC详细信息" class="headerlink" title="打印GC详细信息"></a>打印GC详细信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[GC[DefNew: 4416K-&gt;0K(4928K), 0.0001897 secs] 4790K-&gt;374K(15872K), 0.0002232 secs] [Times: user=0.00</div></pre></td></tr></table></figure>
<h2 id="XX-PrintGCTimeStamps"><a href="#XX-PrintGCTimeStamps" class="headerlink" title="-XX:+PrintGCTimeStamps"></a>-XX:+PrintGCTimeStamps</h2><h3 id="打印CG发生的时间戳"><a href="#打印CG发生的时间戳" class="headerlink" title="打印CG发生的时间戳"></a>打印CG发生的时间戳</h3><p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/0f5a5550-9611-4a5f-a684-2a50caf9a7fa.jpg" alt=""></p>
<h2 id="Xloggc-log-gc-log"><a href="#Xloggc-log-gc-log" class="headerlink" title="Xloggc:log/gc.log"></a>Xloggc:log/gc.log</h2><h3 id="指定GC-log的位置，以文件输出"><a href="#指定GC-log的位置，以文件输出" class="headerlink" title="指定GC log的位置，以文件输出"></a>指定GC log的位置，以文件输出</h3><p>帮助开发人员分析问题</p>
<h2 id="XX-PrintHeapAtGC"><a href="#XX-PrintHeapAtGC" class="headerlink" title="-XX:+PrintHeapAtGC"></a>-XX:+PrintHeapAtGC</h2><h3 id="每次一次GC后，都打印堆信息"><a href="#每次一次GC后，都打印堆信息" class="headerlink" title="每次一次GC后，都打印堆信息"></a>每次一次GC后，都打印堆信息</h3><p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/fba83cb4-8331-4f03-8c32-63c7e1ae9fc4.jpg" alt=""></p>
<h2 id="XX-TraceClassLoading"><a href="#XX-TraceClassLoading" class="headerlink" title="-XX:+TraceClassLoading"></a>-XX:+TraceClassLoading</h2><h3 id="监控类的加载"><a href="#监控类的加载" class="headerlink" title="监控类的加载"></a>监控类的加载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[Loaded java.lang.Object from shared objects file]</div><div class="line">[Loaded java.io.Serializable from shared objects file]</div><div class="line">[Loaded java.lang.Comparable from shared objects file]</div><div class="line">[Loaded java.lang.CharSequence from shared objects file]</div><div class="line">[Loaded java.lang.String from shared objects file]</div><div class="line">[Loaded java.lang.reflect.GenericDeclaration from shared objects file]</div><div class="line">[Loaded java.lang.reflect.Type from shared objects file]</div></pre></td></tr></table></figure>
<h2 id="XX-PrintClassHistogram"><a href="#XX-PrintClassHistogram" class="headerlink" title="XX:+PrintClassHistogram"></a>XX:+PrintClassHistogram</h2><h3 id="按下Ctrl-Break后，打印类的信息"><a href="#按下Ctrl-Break后，打印类的信息" class="headerlink" title="按下Ctrl+Break后，打印类的信息"></a>按下Ctrl+Break后，打印类的信息</h3><p>如下表所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> num     #instances         #bytes  class name</div><div class="line">----------------------------------------------</div><div class="line">   1:        890617      470266000  [B</div><div class="line">   2:        890643       21375432  java.util.HashMap$Node</div><div class="line">   3:        890608       14249728  java.lang.Long</div><div class="line">   4:            13        8389712  [Ljava.util.HashMap$Node;</div><div class="line">   5:          2062         371680  [C</div><div class="line">   6:           463          41904  java.lang.Class</div></pre></td></tr></table></figure>
<p>分别显示：序号、实例数量、总大小、类型</p>
<h2 id="Xmx-–Xms"><a href="#Xmx-–Xms" class="headerlink" title="-Xmx –Xms"></a>-Xmx –Xms</h2><h3 id="指定最大堆和最小堆"><a href="#指定最大堆和最小堆" class="headerlink" title="指定最大堆和最小堆"></a>指定最大堆和最小堆</h3><p>-Xmx20m -Xms5m  运行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">System.out.print(&quot;Xmx=&quot;);</div><div class="line">System.out.println(Runtime.getRuntime().maxMemory()/1024.0/1024+&quot;M&quot;);</div><div class="line"></div><div class="line">System.out.print(&quot;free mem=&quot;);</div><div class="line">System.out.println(Runtime.getRuntime().freeMemory()/1024.0/1024+&quot;M&quot;);</div><div class="line"></div><div class="line">System.out.print(&quot;total mem=&quot;);</div><div class="line">System.out.println(Runtime.getRuntime().totalMemory()/1024.0/1024+&quot;M&quot;);</div></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Xmx=19.375M</div><div class="line">free mem=4.342750549316406M</div><div class="line">total mem=4.875M</div></pre></td></tr></table></figure>
<h2 id="Xmn"><a href="#Xmn" class="headerlink" title="-Xmn"></a>-Xmn</h2><h3 id="设置新生代大小"><a href="#设置新生代大小" class="headerlink" title="设置新生代大小"></a>设置新生代大小</h3><p>设置绝对大小，设置成15M，堆的大小就是15M</p>
<h2 id="XX-NewRatio"><a href="#XX-NewRatio" class="headerlink" title="-XX:NewRatio"></a>-XX:NewRatio</h2><h3 id="新生代（eden-2-s）和老年代（不包含永久区）的比值"><a href="#新生代（eden-2-s）和老年代（不包含永久区）的比值" class="headerlink" title="新生代（eden+2*s）和老年代（不包含永久区）的比值"></a>新生代（eden+2*s）和老年代（不包含永久区）的比值</h3><p>4 表示 新生代:老年代=1:4，即年轻代占堆的1/5</p>
<h2 id="XX-SurvivorRatio"><a href="#XX-SurvivorRatio" class="headerlink" title="-XX:SurvivorRatio"></a>-XX:SurvivorRatio</h2><h3 id="设置两个Survivor区和eden的比"><a href="#设置两个Survivor区和eden的比" class="headerlink" title="设置两个Survivor区和eden的比"></a>设置两个Survivor区和eden的比</h3><p>8表示 两个Survivor :eden=2:8，即一个Survivor占年轻代的1/10</p>
<h2 id="XX-HeapDumpOnOutOfMemoryError"><a href="#XX-HeapDumpOnOutOfMemoryError" class="headerlink" title="-XX:+HeapDumpOnOutOfMemoryError"></a>-XX:+HeapDumpOnOutOfMemoryError</h2><h3 id="OOM时导出堆到文件"><a href="#OOM时导出堆到文件" class="headerlink" title="OOM时导出堆到文件"></a>OOM时导出堆到文件</h3><h2 id="XX-HeapDumpPath"><a href="#XX-HeapDumpPath" class="headerlink" title="-XX:+HeapDumpPath"></a>-XX:+HeapDumpPath</h2><h3 id="导出OOM的路径"><a href="#导出OOM的路径" class="headerlink" title="导出OOM的路径"></a>导出OOM的路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-Xmx20m -Xms5m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=d:/a.dump</div><div class="line">Vector v=new Vector();</div><div class="line">        for(int i=0;i&lt;25;i++)</div><div class="line">            v.add(new byte[1*1024*1024]);</div></pre></td></tr></table></figure>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/5ccaf75e-95c8-4fa3-a89a-7b8eb31f2784.jpg" alt=""></p>
<h2 id="XX-OnOutOfMemoryError"><a href="#XX-OnOutOfMemoryError" class="headerlink" title="XX:OnOutOfMemoryError"></a>XX:OnOutOfMemoryError</h2><h3 id="在OOM时，执行一个脚本"><a href="#在OOM时，执行一个脚本" class="headerlink" title="在OOM时，执行一个脚本"></a>在OOM时，执行一个脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;-XX:OnOutOfMemoryError=D:/tools/jdk1.7_40/bin/printstack.bat %p“</div></pre></td></tr></table></figure>
<p>当程序OOM时，在D:/a.txt中将会生成线程的dump<br>可以在OOM时，发送邮件，甚至是重启程序<br><img src="http://7xq9sc.com1.z0.glb.clouddn.com/image/jvm/canshupeizhi/c4e13fe5-7496-4d7c-808d-10de24e95569.jpg" alt=""></p>
<h2 id="堆的分配参数-–-总结"><a href="#堆的分配参数-–-总结" class="headerlink" title="堆的分配参数 – 总结"></a>堆的分配参数 – 总结</h2><p>根据实际事情调整新生代和幸存代的大小<br>官方推荐新生代占堆的3/8<br>幸存代占新生代的1/10<br>在OOM时，记得Dump出堆，确保可以排查现场问题</p>
<p>以下是永久区分配参数</p>
<h2 id="XX-PermSize-XX-MaxPermSize"><a href="#XX-PermSize-XX-MaxPermSize" class="headerlink" title="-XX:PermSize  -XX:MaxPermSize"></a>-XX:PermSize  -XX:MaxPermSize</h2><h3 id="设置永久区的初始空间和最大空间"><a href="#设置永久区的初始空间和最大空间" class="headerlink" title="设置永久区的初始空间和最大空间"></a>设置永久区的初始空间和最大空间</h3><p>他们表示，一个系统可以容纳多少个类型，一般几十M到几百M</p>
<h2 id="Xss"><a href="#Xss" class="headerlink" title="-Xss"></a>-Xss</h2><h3 id="栈大小分配"><a href="#栈大小分配" class="headerlink" title="栈大小分配"></a>栈大小分配</h3><p>通常只有几百K<br>决定了函数调用的深度<br>每个线程都有独立的栈空间<br>局部变量、参数 分配在栈上<br>单个栈的大小越大，递归的层次就可以更深，但是能够允许同时执行的线程数就更少</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/google官方training阅读笔记（持续更新）/" rel="next" title="google官方training阅读笔记（持续更新）">
                <i class="fa fa-chevron-left"></i> google官方training阅读笔记（持续更新）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/JVM参数配置/"
           data-title="JVM参数配置" data-url="http://fupinyou.com/2016/09/04/JVM参数配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fupinyou" />
          <p class="site-author-name" itemprop="name">fupinyou</p>
          <p class="site-description motion-element" itemprop="description">心净则明，心诚则灵</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/分类">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/标签">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PAULFU" target="_blank">
                  
                    <i class="fa fa-https://github.com/PAULFU"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/94946501" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pinyoufu" target="_blank">
                  
                    <i class="fa fa-https://www.zhihu.com/people/pinyoufu"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/0xABCD" target="_blank">
                  
                    <i class="fa fa-globe"></i> V2EX
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9f0ba47c6e24" target="_blank">
                  
                    <i class="fa fa-globe"></i> Jianshu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.read.org.cn/" target="_blank">战隼</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mifengtd.cn/" target="_blank">褪墨</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mindhacks.cn/" target="_blank">刘未鹏</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ddimples.github.io/" target="_blank">程小黑</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-printGC"><span class="nav-number">1.</span> <span class="nav-text">-XX:+printGC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以打印GC的简要信息"><span class="nav-number">1.1.</span> <span class="nav-text">可以打印GC的简要信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintGCDetails"><span class="nav-number">2.</span> <span class="nav-text">-XX:+PrintGCDetails</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打印GC详细信息"><span class="nav-number">2.1.</span> <span class="nav-text">打印GC详细信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintGCTimeStamps"><span class="nav-number">3.</span> <span class="nav-text">-XX:+PrintGCTimeStamps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打印CG发生的时间戳"><span class="nav-number">3.1.</span> <span class="nav-text">打印CG发生的时间戳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xloggc-log-gc-log"><span class="nav-number">4.</span> <span class="nav-text">Xloggc:log/gc.log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定GC-log的位置，以文件输出"><span class="nav-number">4.1.</span> <span class="nav-text">指定GC log的位置，以文件输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintHeapAtGC"><span class="nav-number">5.</span> <span class="nav-text">-XX:+PrintHeapAtGC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每次一次GC后，都打印堆信息"><span class="nav-number">5.1.</span> <span class="nav-text">每次一次GC后，都打印堆信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-TraceClassLoading"><span class="nav-number">6.</span> <span class="nav-text">-XX:+TraceClassLoading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控类的加载"><span class="nav-number">6.1.</span> <span class="nav-text">监控类的加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PrintClassHistogram"><span class="nav-number">7.</span> <span class="nav-text">XX:+PrintClassHistogram</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按下Ctrl-Break后，打印类的信息"><span class="nav-number">7.1.</span> <span class="nav-text">按下Ctrl+Break后，打印类的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xmx-–Xms"><span class="nav-number">8.</span> <span class="nav-text">-Xmx –Xms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定最大堆和最小堆"><span class="nav-number">8.1.</span> <span class="nav-text">指定最大堆和最小堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xmn"><span class="nav-number">9.</span> <span class="nav-text">-Xmn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置新生代大小"><span class="nav-number">9.1.</span> <span class="nav-text">设置新生代大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-NewRatio"><span class="nav-number">10.</span> <span class="nav-text">-XX:NewRatio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代（eden-2-s）和老年代（不包含永久区）的比值"><span class="nav-number">10.1.</span> <span class="nav-text">新生代（eden+2*s）和老年代（不包含永久区）的比值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-SurvivorRatio"><span class="nav-number">11.</span> <span class="nav-text">-XX:SurvivorRatio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置两个Survivor区和eden的比"><span class="nav-number">11.1.</span> <span class="nav-text">设置两个Survivor区和eden的比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-HeapDumpOnOutOfMemoryError"><span class="nav-number">12.</span> <span class="nav-text">-XX:+HeapDumpOnOutOfMemoryError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OOM时导出堆到文件"><span class="nav-number">12.1.</span> <span class="nav-text">OOM时导出堆到文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-HeapDumpPath"><span class="nav-number">13.</span> <span class="nav-text">-XX:+HeapDumpPath</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出OOM的路径"><span class="nav-number">13.1.</span> <span class="nav-text">导出OOM的路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-OnOutOfMemoryError"><span class="nav-number">14.</span> <span class="nav-text">XX:OnOutOfMemoryError</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在OOM时，执行一个脚本"><span class="nav-number">14.1.</span> <span class="nav-text">在OOM时，执行一个脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的分配参数-–-总结"><span class="nav-number">15.</span> <span class="nav-text">堆的分配参数 – 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-PermSize-XX-MaxPermSize"><span class="nav-number">16.</span> <span class="nav-text">-XX:PermSize  -XX:MaxPermSize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置永久区的初始空间和最大空间"><span class="nav-number">16.1.</span> <span class="nav-text">设置永久区的初始空间和最大空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xss"><span class="nav-number">17.</span> <span class="nav-text">-Xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈大小分配"><span class="nav-number">17.1.</span> <span class="nav-text">栈大小分配</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fupinyou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

共 <span id="busuanzi_value_site_pv"></span> 次访问,
您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴
<span id="busuanzi_value_page_pv"></span> 次点击



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fupinyou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
