<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />













<meta name="description" content="今天下午看书看到一道关于抽象类和接口的题目，虽然之前看《Java编程思想》的时候感觉自己都弄明白了，但是时隔几个月感觉有些陌生了。不要紧，趁这个机会复习复习吧。
几个问题接口是否可以继承接口？可以。
抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？都可以。抽象类归根结底还是一个类啊，对于抽象类，我们只需记住它和普通类的唯一区别：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java抽象类和接口的差异比较">
<meta property="og:url" content="http://fupinyou.com/2016/04/15/Java抽象类和接口的差异比较/index.html">
<meta property="og:site_name" content="加速度猫">
<meta property="og:description" content="今天下午看书看到一道关于抽象类和接口的题目，虽然之前看《Java编程思想》的时候感觉自己都弄明白了，但是时隔几个月感觉有些陌生了。不要紧，趁这个机会复习复习吧。
几个问题接口是否可以继承接口？可以。
抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？都可以。抽象类归根结底还是一个类啊，对于抽象类，我们只需记住它和普通类的唯一区别：">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/hirh.PNG">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/hiuggs.PNG">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/grighihg.PNG">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/dfgbjdhgi.PNG">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/hvhviash.PNG">
<meta property="og:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/new%E4%B8%80%E4%B8%AA%E6%97%A0%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB.PNG">
<meta property="og:updated_time" content="2016-04-15T14:48:27.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java抽象类和接口的差异比较">
<meta name="twitter:description" content="今天下午看书看到一道关于抽象类和接口的题目，虽然之前看《Java编程思想》的时候感觉自己都弄明白了，但是时隔几个月感觉有些陌生了。不要紧，趁这个机会复习复习吧。
几个问题接口是否可以继承接口？可以。
抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？都可以。抽象类归根结底还是一个类啊，对于抽象类，我们只需记住它和普通类的唯一区别：">
<meta name="twitter:image" content="http://7xq9sc.com1.z0.glb.clouddn.com/hirh.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java抽象类和接口的差异比较 | 加速度猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">加速度猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java抽象类和接口的差异比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T17:23:41+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/Java抽象类和接口的差异比较/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/Java抽象类和接口的差异比较/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天下午看书看到一道关于抽象类和接口的题目，虽然之前看《Java编程思想》的时候感觉自己都弄明白了，但是时隔几个月感觉有些陌生了。不要紧，趁这个机会复习复习吧。</p>
<h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h2><h3 id="接口是否可以继承接口？"><a href="#接口是否可以继承接口？" class="headerlink" title="接口是否可以继承接口？"></a>接口是否可以继承接口？</h3><p>可以。</p>
<h3 id="抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？"><a href="#抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？" class="headerlink" title="抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？"></a>抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？</h3><p>都可以。抽象类归根结底还是一个类啊，对于抽象类，我们只需记住它和普通类的唯一区别：<a id="more"></a>不能创建抽象类的实例对象、允许有abstract声明的方法。为什么不能创建实例对象呢？因为其中的抽象方法是没有方法体的，不知道它究竟有多少私有变量，要占多大的空间，所以无法为它分配内存。对于后两个问题，直接点，show you the code：<br><img src="http://7xq9sc.com1.z0.glb.clouddn.com/hirh.PNG" alt="image"></p>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/hiuggs.PNG" alt="image"></p>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/grighihg.PNG" alt="image"></p>
<h3 id="抽象类可以有构造函数吗？"><a href="#抽象类可以有构造函数吗？" class="headerlink" title="抽象类可以有构造函数吗？"></a>抽象类可以有构造函数吗？</h3><p>显然可以。从上面的图中就可以看出。而且从上面的图中我们还可以看出抽象方法还可以定义自己的私有成员变量。</p>
<h3 id="抽象方法可以声明为private和static吗？"><a href="#抽象方法可以声明为private和static吗？" class="headerlink" title="抽象方法可以声明为private和static吗？"></a>抽象方法可以声明为private和static吗？</h3><p>不能。IDE会提示private(static)和abstract不能放在一起。这个很容易理解，声明为private的之后子类无法继承到它，自然无法“实现”这个方法了；而static表示可通过类名来调用的函数，而抽象方法是没有方法体的，调用它还什么都不能做。所以它们在语法上是被禁止的。</p>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/dfgbjdhgi.PNG" alt="image"></p>
<h3 id="接口可以有构造函数吗？"><a href="#接口可以有构造函数吗？" class="headerlink" title="接口可以有构造函数吗？"></a>接口可以有构造函数吗？</h3><p>不可以。因为它都不是一个“类”，当然不能创建实例对象，所以当然不能有构造函数。值得注意的是，接口可以有成员变量，而且只能是public static的，你用其他关键字来约束会报错“Modifier ‘protected’(或者’private’) not allowed here”，而且可以不用显式的指定这两个关键字，编译器默认认定它就是“public static”。</p>
<h2 id="接口可以有静态方法吗？"><a href="#接口可以有静态方法吗？" class="headerlink" title="接口可以有静态方法吗？"></a>接口可以有静态方法吗？</h2><p>可以。这是在jdk1.8中新引入的特性。这有点违反了抽象的意义。</p>
<h3 id="抽象类可以无抽象方法吗？"><a href="#抽象类可以无抽象方法吗？" class="headerlink" title="抽象类可以无抽象方法吗？"></a>抽象类可以无抽象方法吗？</h3><p>问题提得越来越怪异了！但是这个问题的回答是“可以”。最明显的例子就是空类，即只有类的声明，里面什么东西都没有。有时为了不让某个类被实例化，故意把没有抽象方法的类用abstract声明为抽象类。</p>
<h3 id="没有抽象方法的抽象类可以被实例化吗？"><a href="#没有抽象方法的抽象类可以被实例化吗？" class="headerlink" title="没有抽象方法的抽象类可以被实例化吗？"></a>没有抽象方法的抽象类可以被实例化吗？</h3><p>答案是：不能。不行的话咱试一下就知道了。原因我想应该是“一票否决制”，就是说编译器只要“看”到你new的类的前面有abstract关键字修饰时，就认定有语法错误，而不去检查你到底有没有抽象方法，当然这只是我猜想的，不知道对不对（有知道的同学请求留言告知，谢谢^_^）。</p>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/hvhviash.PNG" alt="image"></p>
<p><img src="http://7xq9sc.com1.z0.glb.clouddn.com/new%E4%B8%80%E4%B8%AA%E6%97%A0%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB.PNG" alt="image"></p>
<h3 id="子类必须实现抽象父类的所有抽象方法吗？"><a href="#子类必须实现抽象父类的所有抽象方法吗？" class="headerlink" title="子类必须实现抽象父类的所有抽象方法吗？"></a>子类必须实现抽象父类的所有抽象方法吗？</h3><p>视情况而定，如果子类也是抽象类，则不必实现父类的所有抽象方法，否则，必须实现父类的所有抽象方法。</p>
<h3 id="抽象类和接口里可以有内部类吗？"><a href="#抽象类和接口里可以有内部类吗？" class="headerlink" title="抽象类和接口里可以有内部类吗？"></a>抽象类和接口里可以有内部类吗？</h3><p>都可以。这个参考了<a href="http://blog.csdn.net/sunshinestation/article/details/4224780" target="_blank" rel="external">CSDN博客：Java牛角尖【002】：类可以被static修饰吗？</a>,虽然原文主要不是想阐述我这个问题，但是博主的举的例子还是可以参考的，我直接把代码搬运过来吧。</p>
<p>抽象类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticClassDemo</span> </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        StaticClassDemo.InnerClass ic = <span class="keyword">new</span> StaticClassDemo.InnerClass();  </div><div class="line">        ic.showMessage(<span class="string">"Hello, world"</span>);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">showMessage</span><span class="params">(String msg)</span></span>;  </div><div class="line">      </div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> <span class="keyword">extends</span> <span class="title">StaticClassDemo</span></span>&#123;  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMessage</span><span class="params">(String msg)</span></span>&#123;  </div><div class="line">            System.out.println(msg);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接口中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StaticClassDemo</span> </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMessage</span><span class="params">(String msg)</span></span>;  </div><div class="line">      </div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> <span class="keyword">implements</span> <span class="title">StaticClassDemo</span></span>&#123;  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMessage</span><span class="params">(String msg)</span></span>&#123;  </div><div class="line">            System.out.println(msg);  </div><div class="line">        &#125;  </div><div class="line">          </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;  </div><div class="line">            StaticClassDemo.InnerClass ic = <span class="keyword">new</span> StaticClassDemo.InnerClass();  </div><div class="line">            ic.showMessage(<span class="string">"Hello, world"</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的说来，内部类还算是一个“类”，所以它拥有与“类”相似的性质，而接口不是“类”，自然是没有构造函数的，但是可以有自己的成员变量，供实现它的各类使用。</p>
<p>自认为还是菜鸟，如有说错的地方，请多指教。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/不用递归实现斐波那契数列/" rel="next" title="不用递归实现斐波那契数列">
                <i class="fa fa-chevron-left"></i> 不用递归实现斐波那契数列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/应用PIL模块出现The-imagingft-C-module-is-not-installed/" rel="prev" title="应用PIL模块出现The _imagingft C module is not installed">
                应用PIL模块出现The _imagingft C module is not installed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/Java抽象类和接口的差异比较/"
           data-title="Java抽象类和接口的差异比较" data-url="http://fupinyou.com/2016/04/15/Java抽象类和接口的差异比较/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fupinyou" />
          <p class="site-author-name" itemprop="name">fupinyou</p>
          <p class="site-description motion-element" itemprop="description">心净则明，心诚则灵</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/分类">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/标签">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PAULFU" target="_blank">
                  
                    <i class="fa fa-https://github.com/PAULFU"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/94946501" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pinyoufu" target="_blank">
                  
                    <i class="fa fa-https://www.zhihu.com/people/pinyoufu"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/0xABCD" target="_blank">
                  
                    <i class="fa fa-globe"></i> V2EX
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9f0ba47c6e24" target="_blank">
                  
                    <i class="fa fa-globe"></i> Jianshu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.read.org.cn/" target="_blank">战隼</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mifengtd.cn/" target="_blank">褪墨</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mindhacks.cn/" target="_blank">刘未鹏</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ddimples.github.io/" target="_blank">程小黑</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个问题"><span class="nav-number">1.</span> <span class="nav-text">几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口是否可以继承接口？"><span class="nav-number">1.1.</span> <span class="nav-text">接口是否可以继承接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？"><span class="nav-number">1.2.</span> <span class="nav-text">抽象类是否可以实现接口？抽象类是否可以继承具体类？抽象类是否能拥有static声明的静态方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类可以有构造函数吗？"><span class="nav-number">1.3.</span> <span class="nav-text">抽象类可以有构造函数吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象方法可以声明为private和static吗？"><span class="nav-number">1.4.</span> <span class="nav-text">抽象方法可以声明为private和static吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口可以有构造函数吗？"><span class="nav-number">1.5.</span> <span class="nav-text">接口可以有构造函数吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口可以有静态方法吗？"><span class="nav-number">2.</span> <span class="nav-text">接口可以有静态方法吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类可以无抽象方法吗？"><span class="nav-number">2.1.</span> <span class="nav-text">抽象类可以无抽象方法吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有抽象方法的抽象类可以被实例化吗？"><span class="nav-number">2.2.</span> <span class="nav-text">没有抽象方法的抽象类可以被实例化吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类必须实现抽象父类的所有抽象方法吗？"><span class="nav-number">2.3.</span> <span class="nav-text">子类必须实现抽象父类的所有抽象方法吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和接口里可以有内部类吗？"><span class="nav-number">2.4.</span> <span class="nav-text">抽象类和接口里可以有内部类吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fupinyou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

共 <span id="busuanzi_value_site_pv"></span> 次访问,
您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴
<span id="busuanzi_value_page_pv"></span> 次点击



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fupinyou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
